#
#JDBC properties
#
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student_management_demo?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update